NAME: bftpd_v6.2
BOOT: sudo ../ftp/repo/bftpd_v6.2 -d -c /home/orlando-20/bftpd-6.2/bftpd.conf
CLOSE: sudo pkill -9 -f bftpd
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../ftp/in/ -o ../ftp/out/bftpd_v6.2/ -N tcp://127.0.0.1/2121 -P FTP -D 10000 -q 3 -s 3 -E -K -R ../ftp/repo/bftpd_v6.2