NAME: LightFTP_v2.2
BOOT: sudo ../ftp/repo/LightFTP_v2.2 /home/orlando-20/LightFTP/Bin/fftp.conf > LightFTP.log &
CLOSE: sudo pkill -9 -f ftp/repo/LightFTP
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../ftp/in/ -o ../ftp/out/LightFTP_v2.2/ -N tcp://127.0.0.1/1121 -P FTP -D 10000 -q 3 -s 3 -E -K -R ../ftp/repo/LightFTP_v2.2