NAME: LightFTP_v2.2
BOOT: sudo ../ftp/repo/LightFTP_v2.2 ~/LightFTP/Bin/fftp.conf 1121 > light.log &
CLOSE: sudo pkill -9 -f LightFTP
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../ftp/in/ -o ../ftp/out/LightFTP_v2.2/ -N tcp://127.0.0.1/1121 -x ../aflnet/ftp.dict -P FTP -D 10000 -q 3 -s 3 -E -R ../ftp/repo/LightFTP_v2.2 ~/LightFTP/Bin/fftp.conf 1121