NAME: proftpd_v1.3.8
BOOT: sudo ../ftp/repo/proftpd_v1.3.8
CLOSE: sudo pkill -9 -f ftp/repo/proftpd
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../ftp/in/ -o ../ftp/out/proftpd_v1.3.8/ -N tcp://127.0.0.1/2221 -P FTP -D 10000 -q 3 -s 3 -E -K -R ../ftp/repo/proftpd_v1.3.8