NAME: pureftpd_v1.0.50
BOOT: sudo ../ftp/repo/pureftpd_v1.0.50 ~/pure-ftpd-1.0.50/etc/pure-ftpd.conf
CLOSE: sudo pkill -9 -f pureftpd
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../ftp/in/ -o ../ftp/out/pureftpd_v1.0.50/ -N tcp://127.0.0.1/1221 -P FTP -D 10000 -q 3 -s 3 -E -K -R ../ftp/repo/pureftpd_v1.0.50