NAME: vsftpd_v3.0.5
BOOT: sudo ../ftp/repo/vsftpd_v3.0.5 &
CLOSE: sudo pkill -9 -f vsftpd
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../ftp/in/ -o ../ftp/out/vsftpd_v3.0.5/ -N tcp://127.0.0.1/21 -x ../aflnet/ftp.dict -P FTP -D 10000 -q 3 -s 3 -E -K -R ../ftp/repo/vsftpd_v3.0.5