NAME: bind_v9.16.6
BOOT: sudo ../dns/repo/bind_v9.16.6 -p 5333
CLOSE: sudo pkill -9 -f bind_v9
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../dns/in/ -o ../dns/out/bind_v9.16.6/ -N tcp://127.0.0.1/5333 -P DNS -D 10000 -K -R ../dns/repo/bind_v9.16.6 -p 5333