NAME: knotdns_v3.1.2
BOOT: sudo ../dns/repo/knotdns_v3.1.2
CLOSE: sudo pkill -9 -f knotdns
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../dns/in/ -o ../dns/out/knotdns_v3.3.2/ -N tcp://127.0.0.1/53 -P DNS -D 10000 -K -R ../dns/repo/knotdns_v3.1.2