NAME: nsd_v4.6.0rc1
BOOT: sudo ../dns/repo/nsd_v4.6.0rc1
CLOSE: sudo pkill -9 -f nsd
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../dns/in/ -o ../dns/out/nsd_v4.6.0rc1/ -N tcp://127.0.0.1/53 -P DNS -D 10000 -K -R ../dns/repo/nsd_v4.6.0rc1