NAME: unbound_v1.16.2
BOOT: sudo ../dns/repo/unbound_v1.16.2
CLOSE: sudo pkill -9 -f unbound
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../dns/in/ -o ../dns/out/unbound_v1.16.2/ -N tcp://127.0.0.1/53 -P DNS -D 10000 -K -R ../dns/repo/unbound_v1.16.2