NAME: gst-rtsp_v1.10.1
BOOT: sudo ../rtsp/repo/gst-rtsp_v1.10.1 -p 9000 &
CLOSE: sudo pkill -9 -f gst-rtsp
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../rtsp/in/ -o ../rtsp/out/gst-rtsp_v1.10.1/ -N tcp://127.0.0.1/9000 -P RTSP -D 10000 -K -R ../rtsp/repo/gst-rtsp_v1.10.1 -p 9000