NAME: micro_rtsp
BOOT: ../rtsp/repo/micro_rtsp
CLOSE: sudo pkill -9 -f micro_rtsp
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../rtsp/in/ -o ../rtsp/out/micro_rtsp/ -N tcp://127.0.0.1/8554 -P RTSP -D 10000 -K -R ../rtsp/repo/micro_rtsp