NAME: gnutls_v3.6.8
BOOT: ../dtls/repo/gnutls_v3.6.8 -q &
CLOSE: sudo pkill -9 -f gnutls
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../dtls/in/ -o ../dtls/out/gnutls_v3.6.8/ -N tcp://127.0.0.1/5556 -P DTLS12 -D 10000 -q 3 -s 3 -K -R ../dtls/repo/gnutls_v3.6.8 -q