NAME: gnutls_v3.6.10
BOOT: ../dtls/repo/gnutls_v3.6.10 -q -p 6000 &
CLOSE: sudo pkill -9 -f gnutls
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../dtls/in/ -o ../dtls/out/gnutls_v3.6.10/ -N tcp://127.0.0.1/6000 -P DTLS12 -D 10000 -q 3 -s 3 -K -R ../dtls/repo/gnutls_v3.6.10 -q -p 6000