NAME: kamailio_v5.9.0-dev0
BOOT: sudo ../sip/repo/kamailio_v5.9.0-dev0 &
CLOSE: sudo pkill -9 -f sip/repo/kamailio
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../sip/in/ -o ../sip/out/kamailio_v5.9.0-dev0/ -N tcp://127.0.0.1/5060 -P SIP -D 10000 -q 3 -s 3 -E -K -R ../sip/repo/kamailio_v5.9.0-dev0