NAME: opensips_3.2.3
BOOT: sudo ../sip/repo/opensips_3.2.3 &
CLOSE: sudo pkill -9 -f sip/repo/opensips
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -m 100 -i ../sip/in/ -o ../sip/out/opensips_3.2.3/ -N udp://127.0.0.1/5060 -P SIP -D 10000 -q 3 -s 3 -K -R ../sip/repo/opensips_3.2.3