s_string("INVITE sip:");
s_string_variable("bob");
s_string("@");
s_string_variable("127.0.0.1");
s_string(" SIP/");
s_string_variable("2.0");
s_string("\r\n");

s_string("Via: SIP/2.0/UDP 127.0.0.1:5060;rport;branch=")
s_string_variable("z9hG4bK74b7");
s_string("\r\n");

s_string("From:sip:");
s_string_variable("alice");
s_string("@127.0.0.1>;tag=");
s_string_variable("1928301774");
s_string("\r\n");

s_string("To: sip:");
s_string_variable("bob");
s_string_variable("@");
s_string_variable("127.0.0.1");
s_string("\r\n");

s_string("Call-ID: ");
s_string_variable("callid123456789");
s_string("\r\n");

s_string("CSeq: ");
s_string_variable("1");
s_string(" INVITE");
s_string("\r\n");

s_string("Contact: sip:");
s_string_variable("alice");
s_string("@127.0.0.1:5060");
s_string("\r\n");

s_string("Max-Forwards: ");
s_string_variable("70");
s_string("\r\n");

s_string("User-Agent: ");
s_string_variable("SPIKE Fuzzer");
s_string("\r\n");

s_string("Content-Type: ");
s_string_variable("application/sdp");
s_string("\r\n");

s_string("Content-Length: ");
s_string_variable("0");
s_string("\r\n");

s_string("v=");
s_string_variable("0");
s_string("\r\n");

s_string("o=");
s_string_variable("alice");
s_string(" ");
s_string_variable("2890844526");
s_string(" ");
s_string_variable("2890844526");
s_string(" IN IPv4 ");
s_string_variable("127.0.0.1");
s_string("\r\n");

s_string("s=");
s_string_variable("-");
s_string("\r\n");

s_string("c=IN IP4 ");
s_string_variable("127.0.0.1");
s_string("\r\n");

s_string("t=");
s_string_variable("0 0");
s_string("\r\n");

s_string("m=");
s_string_variable("audio");
s_string(" ");
s_string_variable("49170");
s_string(" ");
s_string_variable("RTP");
s_string("/");
s_string_variable("AVP");
s_string_variable("0");
s_string("\r\n");

s_string("a=");
s_string_variable("rtpmap");
s_string(":");
s_string_variable("0");
s_string(" ");
s_string_variable("PCMU");
s_string("/");
s_string_variable("8000");
s_string("\r\n");

s_string_variable("callid123456789");
s_string_variable("1");
s_string_variable("0");
