NAME: dcmtk_v3.6.6
BOOT: ../dicom/repo/storescp_v3.6.6 -ll fatal 4290 &
CLOSE: sudo pkill -9 -f dicom/repo/storescp_v3.6.6
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../dicom/in/ -o ../dicom/out/dcmtk_v3.6.6/ -N tcp://127.0.0.1/4290 -P DICOM -D 10000 -q 3 -s 3 -E -K -R ../dicom/repo/storescp_v3.6.6