NAME: dcmtk_v3.6.5_Dec
BOOT: ../dicom/repo/storescp_v3.6.5_Dec -ll fatal 4292 &
CLOSE: sudo pkill -9 -f dicom/repo/storescp_v3.6.5_Dec
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../dicom/in/ -o ../dicom/out/dcmtk_v3.6.5_Dec/ -N tcp://127.0.0.1/4292 -P DICOM -D 10000 -q 3 -s 3 -E -K -R ../dicom/repo/storescp_v3.6.5_Dec