NAME: dcmtk_v3.6.8
BOOT: ../dicom/repo/storescp_v3.6.8 -ll fatal 4288 &
CLOSE: sudo pkill -9 -f dicom/repo/storescp_v3.6.8
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../dicom/in/ -o ../dicom/out/dcmtk_3.6.8/ -N tcp://127.0.0.1/4288 -P DICOM -D 10000 -q 3 -s 3 -E -K -R ../dicom/repo/storescp_v3.6.8