s_string("PDU Type ");
s_string_variable("0x04");
s_string("\r\n");

s_string("Version ");
s_string_variable("00 01");
s_string("\r\n");

s_string("PDU Length ");
s_string_variable("78");
s_string("\r\n");

s_string("PDV, N-CREATE-RQ ID=");
s_string_variable("39000");
s_string("\r\n");

s_string("PDV Length ");
s_string_variable("74");
s_string("\r\n");

s_string("Context ");
s_string_variable("0x8f");
s_string("\r\n");

s_string("Flags ");
s_string_variable("0x03");
s_string("\r\n");

s_string_variable("0A 00 ");
s_string_variable("00 00 ");
s_string_variable("43 61 ");
s_string_variable("6C 6C ");
s_string_variable("65 64 ");
s_string_variable("41 45 ");
s_string_variable("00");
s_string("\r\n");

s_string_variable("0A 00 ");
s_string_variable("00 00 ");
s_string_variable("43 61 ");
s_string_variable("6C 6C ");
s_string_variable("69 6E ");
s_string_variable("67 41 ");
s_string_variable("45 00");
s_string("\r\n");

s_string_variable("10 00 ");
s_string_variable("00 00 ");
s_string_variable("10 00 ");
s_string_variable("00 00 ");
s_string_variable("31 2E ");
s_string_variable("32 2E ");
s_string_variable("38 34 ");
s_string_variable("30 2E ");
s_string_variable("31 30 ");
s_string_variable("30 30 ");
s_string_variable("38 2E ");
s_string_variable("33 2E ");
s_string_variable("31 2E ");
s_string_variable("31 00");
s_string("\r\n");

s_string_variable("2E 00 ");
s_string_variable("00 00 ");
s_string_variable("20 00 ");
s_string_variable("00 00 ");
s_string_variable("01 00 ");
s_string_variable("00 00 ");
s_string_variable("10 00 ");
s_string_variable("00 00 ");
s_string_variable("31 2E ");
s_string_variable("32 2E ");
s_string_variable("38 34 ");
s_string_variable("30 2E ");
s_string_variable("31 31 ");
s_string_variable("2E 32 ");
s_string_variable("2E 38 ");
s_string_variable("34 30 ");
s_string_variable("2E 31 ");
s_string_variable("30 30 ");
s_string_variable("30 38 ");
s_string_variable("2E 35 ");
s_string_variable("2E 31 ");
s_string_variable("2E 34 ");
s_string_variable("2E 31 ");
s_string_variable("2E 32 ");
s_string_variable("00 20 ");
s_string_variable("00 00 ");
s_string_variable("00 31 ");
s_string_variable("2E 32 ");
s_string_variable("2E 38 ");
s_string_variable("34 30 ");
s_string_variable("2E 31 ");
s_string_variable("30 30 ");
s_string_variable("30 38 ");
s_string_variable("2E 31 ");
s_string_variable("2E 32 00");
s_string("\r\n");

s_string_variable("50 00 ");
s_string_variable("00 00 ");
s_string_variable("50 00 ");
s_string_variable("00 00 ...");
s_string("\r\n");

s_string_variable("00 00 ");
s_string_variable("00 00");