NAME: ntpd_4.2.7.conf
BOOT: sudo ../ntp/repo/ntpd_4.2.7
CLOSE: sudo pkill -9 -f ntpd_4.2.7
AFLNET_COMMAND: ../aflnet/afl-fuzz -d -i ../ntp/in/ -o ../ntp/out/ntpd_4.2.7/ -N udp://127.0.0.1/123 -P NTP -D 10000 -K -R ../ntp/repo/ntpd_4.2.7